<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="olik_good flexible-container">
        <div class="half-width">
            <h1 style="color: brown;"><span style="color: orange;">Skip</span> The Dite,<br>Just Eat Healthy </br></h1>
            <h1>With food network</h1>
            <p>magine you don't need a diet because we provide

                healthy and delicious food for you!</p>
            <a class="link-button" target="_blank"
                href="https://www.facebook.com/ossakib.ossakib/about?viewas=100000686899395"> Facebook
            </a>
        </div>
        <div class="half-width">
            <img src="images/male/man-with-burger.png" alt="">
        </div>

    </section>
    <section class="top-banner flexible-container">
        <div class="half-width">
            <img src="images/female/Person Image.png" alt="">
        </div>
        <div class="half-width">
            <h1>About Me</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Condimentum diam orci pretium a pharetra,
                feugiat cursus. Dictumst risus, sem egestas odio cras
                adipiscing vulputate. Nisi, risus in suscipit non. Non
                commodo volutpat, pharetra, vel
            </p>
            <a class="link-button" target="_blank" href="https://github.com/Shakibmahamud1/food-network">FOLLOW US</a>
        </div>
    </section>

    <section>
        <div class="recipe-section">
            <h2>My recipies</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
                Lorem Ipsum has been the industry's standard dummy text ever since the
                1500s.</br></p>
        </div>
        <div class="flexible-container">
            <div class="recipie-box">
                <img src="images/food/Project Cover4.png" alt="">
                <h3>Recipie Title</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.
                </p>
            </div>
            <div class="recipie-box">
                <img src="images/food/Project Cover5.png" alt="">
                <h3>Recipie Title</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.
                </p>
            </div>
            <div class="recipie-box">
                <img src="images/food/Project Cover2.png" alt="">
                <h3>Recipie Title</h3>
                <p>
                    Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit. Lacus,
                    fermentum amet faucibus sed id nisi
                    lectus at.
                </p>
            </div>
        </div>
    </section>
    <section class="social">
        <div>
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
        </div>
        <div>
            <h1>2.5m</h1>
            <p>Instagram Followers</p>
        </div>
        <div>
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
        </div>
    </section>
    <footer>
        <h1><span style=" color:orange">FOOD </span>NETWORK</h1>
        <p>@ Eat healthy to live healthy. Live healthy to live happy</p>
    </footer>
</body>

</html>